{
	"name": "lemuria-pbem/model-lemuria",
	"description": "This library contains the Lemuria game model and rules.",
	"type": "library",
	"keywords": [
		"eressea",
		"fantasya",
		"game",
		"lemuria",
		"pbem"
	],
	"version": "0.1.0",
	"time": "2021-02-26",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Sascha Ternes",
			"email": "lemuria@online.de"
		}
	],

	"require": {
		"php": "~8.0",
		"ext-json": "*",
		"lemuria-pbem/lemuria": "dev-master"
	},
	"require-dev": {
		"jetbrains/phpstorm-attributes": "~1.0",
		"phpunit/phpunit": "~9.5"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:lemuria-pbem/lemuria.git"
		}
	],

	"autoload": {
		"psr-4": {
			"Lemuria\\Model\\Lemuria\\": "src/",
			"Lemuria\\Tests\\Model\\Lemuria\\": "tests/"
		}
	}
}