{
	"name": "lemuria-pbem/model-fantasya",
	"description": "This library contains Lemuria game model and rules in Fantasya-style.",
	"type": "library",
	"keywords": ["atlantis", "eressea", "fantasy", "fantasya", "game", "lemuria", "model", "pbem", "pbm", "rpg", "strategy", "world"],
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Sascha Ternes",
			"email": "lemuria@online.de"
		}
	],
	"version": "1.4.0",
	"time": "2023-07-16",

	"require": {
		"php": "~8.2",
		"ext-json": "~8.2",
		"ramsey/uuid": "~4.7|~5.0",
		"lemuria-pbem/lemuria": "~1.4.0|dev-feature/realm"
	},
	"require-dev": {
		"sat-hub/phpunit": "~1.10.1"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:sat-hub/phpunit.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:lemuria-pbem/lemuria.git"
		}
	],

	"autoload": {
		"psr-4": {
			"Lemuria\\Model\\Fantasya\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Lemuria\\Tests\\": "vendor/lemuria-pbem/lemuria/tests/",
			"Lemuria\\Tests\\Model\\Fantasya\\": "tests/"
		},
		"files": ["vendor/lemuria-pbem/lemuria/src/Lemuria.php"]
	}
}